<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .main {
      background-color: red;
      padding: 30px;
      margin: 30px;
      border-radius: 10px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      color: white;
    }

    .form {
      background-color: blue;
      margin: 5px 80px 5px 80px;
      padding: 30px 80px 30px 80px;
      border-radius: 10px;
    }

    div.form-example {
      display: table-row;
    }

    label,
    input {
      display: table-cell;
      margin-bottom: 10px;
    }

    label {
      padding-right: 10px;
    }

    form.form-example {
      display: table;
    }

    .register {
      text-align: center;
      width: 300px;
      height: auto;
    }
  </style>
  <title>Ödev 5</title>
</head>

<body>
  <div class="main">
    <div class="form">
      <form action="#" class="form-example">
        <div class="form-example">
          <label for="name">Name : </label>
          <input type="text" name="name" id="name" placeholder="your name" />
        </div>
        <br />
        <div class="form-example">
          <label for="email">Email : </label>
          <input type="email" name="email" id="email" placeholder="your email" />
        </div>
        <br />
        <div class="form-example">
          <label for="password">Password : </label><input type="password" name="password" id="password" />
        </div>
        <br />
        <div class="form-example">
          <label for="phoneNumber">Phone Number : </label><input type="number" />
        </div>
        <br />
        <div class="form-example">
          <label for="gender">Gender : </label>
          Male : <input type="radio" name="gender" id="male" /> Female :
          <input type="radio" name="gender" id="femal" /> Other :
          <input type="radio" name="gender" id="other" />
        </div>
        <br />
        <div class="form-example">
          <label for="backend_data">Language : </label>
          <select name="backend_data" id="data">
            <option value="0">Select Language</option>
            <option value="backend_javase">Türkçe</option>
            <option value="backend_javaee">İngilizce</option>
            <option value="backend_javame">İspanyolca</option>
          </select>
        </div>
        <br />
        <div class="form-example">
          <label for="zipCode">Zip Code :</label>
          <input type="text" name="zipCode" id="zipCode" />
        </div>
        <br />
        <div class="form-example">
          <label for="about">About :</label> <br />
          <textarea name="about" id="about" cols="25" rows="3" placeholder="write about yourself..."
            style="float: right"></textarea>
        </div>
        <br />
        <div class="form-example-register">
          <input type="submit" name="register" id="register" value="Register" class="register" />
        </div>
      </form>
    </div>
  </div>
</body>

</html>
